DEBUG=1
SECRET_KEY=django-insecure-x55c6$b1b+2lc37e#h*msh9+s(6bffft0e6f6-gy75b@f6ex8o


# DATABASE CREDENTIALS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432